#liquibase.properties

driver=com.mysql.jdbc.Driver
username = root
password = passwordhere
url = jdbc:mysql://localhost:3306/EPRTRcms\
    ?autoReconnect=true\
    &useUnicode=true\
    &characterEncoding=UTF-8


# Manual commands:
# TODO Add clustered index
# CREATE TABLE dbo.users (username [varchar](40) NOT NULL, password [varchar](40) NULL, enabled [bit] NULL, PRIMARY KEY CLUSTERED (username))
# CREATE TABLE dbo.authorities (username [varchar](40) NOT NULL, authority [varchar](255) NULL);
# CREATE UNIQUE CLUSTERED INDEX authorities_inx ON dbo.authorities (username, authority);
