
# Database connection
cmsdb.driver = com.mysql.jdbc.Driver
cmsdb.url = jdbc:mysql://localhost:3306/EPRTRcms\
    ?autoReconnect=true\
    &useUnicode=true\
    &characterEncoding=UTF-8
cmsdb.username = eprtradmin
cmsdb.password = aIUXAJUU10

# Location to store the uploaded files
storage.dir = /tmp

