
# Database connection
db.driver = org.h2.Driver
db.url = jdbc:h2:mem:prtrwebdb;DB_CLOSE_DELAY=-1
db.username = dbuser
db.password = password

# Location to store the uploaded files
storage.dir = /var/local/eprtrdocs

# Create the initial admin user.
initial.username = roug
initial.password =
