
# Database connection (for demo)

cmsdb.driver = org.h2.Driver
cmsdb.url = jdbc:h2:file:/tmp/eprtrtest
cmsdb.username = dbuser
cmsdb.password = password

# Location to store the uploaded files
storage.dir = /tmp

cmsdb.createtables = false

deploy.contexts = prod

initial.username =
initial.password =
