
# Database connection
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/EPRTRcms\
    ?autoReconnect=true\
    &useUnicode=true\
    &characterEncoding=UTF-8
db.username = eprtradmin
db.password = aIUXAJUU10

# Location to store the uploaded files
storage.dir = /var/local/eprtrdocs

# Create the initial admin user.
initial.username = roug
initial.password =
