# Levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger                = WARN, logtofile

log4j.appender.stdout           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c{1}] (%F:%L) - %m%n

log4j.appender.logtofile = org.apache.log4j.RollingFileAppender
log4j.appender.logtofile.File = logs/eprtr-cms.log
log4j.appender.logtofile.threshold = INFO
log4j.appender.logtofile.maxFileSize=100KB
log4j.appender.logtofile.layout=org.apache.log4j.PatternLayout
log4j.appender.logtofile.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.logger.eea.eprtr.cms=DEBUG
