<table class='table table-striped'><tr>
<th></th>
<th>BG</th>
<th>CZ</th>
<th>DK</th>
<th>NL</th>
<th>UK</th>
<th>EST</th>
<th>FIN</th>
<th>FR</th>
<th>DE</th>
<th>GR</th>
<th>HU</th>
<th>I</th>
<th>LV</th>
<th>LT</th>
<th>MT</th>
<th>PL</th>
<th>PT</th>
<th>RO</th>
<th>SK</th>
<th>SL</th>
<th>ES</th>
<th>SE</th>
</tr><tr>
<td><b>Word</b></td>
<td><a href='docs/BG_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/CZ_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/DA_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/NL_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/EN_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/ET_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/FI_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/FR_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/DE_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/GR_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/HU_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/IT_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/LV_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/LT_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/MT_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/PL_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/PT_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/RO_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/SK_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/SL_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/ES_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
<td><a href='docs/SV_E-PRTR_fin.doc'><i class="fa fa-file-word-o"></i></a></td>
</tr><tr>
<td><b>PDF</b></td>
<td><a href='docs/BG_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/CZ_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/DA_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/NL_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/EN_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/ET_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/FI_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/FR_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/DE_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/GR_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/HU_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/IT_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/LV_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/LT_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/MT_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/PL_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/PT_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/RO_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/SK_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/SL_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/ES_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
<td><a href='docs/SV_E-PRTR_fin.pdf'><i class="fa fa-file-pdf-o"></i></a></td>
</tr></table>

